[pytest]
norecursedirs =
    .git
    dist
    build
    migrations
    venv
    explore
    src
python_files =
    test_*.py
    *_test.py
    tests.py
addopts =
    -rxEfs
    --strict
    --ignore docs/conf.py
    --ignore setup.py
    --ignore bootstrap.py
    --doctest-modules
    --doctest-glob \*.rst
    --tb short

[isort]
force_single_line=True
known_first_party=wmr
default_section=THIRDPARTY
forced_separate=test_whatsmyrank
include_trailing_comma=True
